<?page title="Address" contentType="text/html;charset=UTF-8"?>

<zk>
<style>

</style>
<window  title="Address" id="address"
		border="normal" width="50%" mode="modal" maximizable="false"
		closable="true"  position="center,parent"
		viewModel="@id('vm') @init('com.hibernate.ViewAddress.OperationsAddress')"
		validationMessages="@id('vmsgs')"
		>
		<panel width="100%">
			<panelchildren>
				<separator />
				<grid sclass="vgrid">
					<columns>
						<column />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<label value="ID Address" />
							<cell>
								<textbox id="id" hflex="1" sclass="form-control" placeholder="Automatic"
									mold="rounded" disabled="true"
									value="@load(vm.selectedRecord.address_id) @save(vm.selectedRecord.address_id,before='saveThis')" />
								<label class="error"
									value="@load(vmsgs['id'])" />
							</cell>
						</row>
						
						<row>
							<label value="Address:" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="addre" hflex="1" mold="rounded"
									value="@load(vm.selectedRecord.address) @save(vm.selectedRecord.address,before='saveThis')
									" />
							</cell>
							<cell>
								<label id="fn" sclass="validation"
									value="@bind(vmsgs[addre])" />
							</cell>
						</row>
						
							<row>
							<label value="Addres (2):" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="add2" hflex="1" mold="rounded"
									value="@load(vm.selectedRecord.address2) @save(vm.selectedRecord.address2,before='saveThis')
									" />
							</cell>
							<cell>
								<label id="flname" sclass="validation"
									value="@bind(vmsgs[add2])" />
							</cell>
						</row>
						
						
						<row>
							<label value="District:" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="dis" hflex="1" mold="rounded"
									value="@load(vm.selectedRecord.district) @save(vm.selectedRecord.district,before='saveThis')
									" />
							</cell>
							<cell>
								<label id="distr" sclass="validation"
									value="@bind(vmsgs[dis])" />
							</cell>
						</row>
						
						
						<row>
							<label value="City:" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="txtcity" hflex="1" mold="rounded"
									value="@load(vm.selectedRecord.city_id) @save(vm.selectedRecord.city_id,before='saveThis')
									" />
							</cell>
							<cell>
								<label id="lcity" sclass="validation"
									value="@bind(vmsgs[txtcity])" />
							</cell>
						</row>
						
						
						<row>
							<label value="Postal Code:" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="txtpostal" hflex="1" mold="rounded"
									value="@load(vm.selectedRecord.postal_code) @save(vm.selectedRecord.postal_code,before='saveThis')
									" />
							</cell>
							<cell>
								<label id="lblpostal" sclass="validation"
									value="@bind(vmsgs[txtpostal])" />
							</cell>
						</row>
						
						
						<row>
							<label value="Phone:" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="txtpone" hflex="1" mold="rounded"
									value="@load(vm.selectedRecord.phone) @save(vm.selectedRecord.phone,before='saveThis')
									" />
							</cell>
							<cell>
								<label id="lblphone" sclass="validation"
									value="@bind(vmsgs[txtpone])" />
							</cell>
						</row>
						
						
						<row>
							<label value="Altitud:" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="txtaltitud" hflex="1" mold="rounded"
									value="@load(vm.altitud) @save(vm.altitud,before='saveThis')
									" />
							</cell>
							<cell>
								<label id="lblaltitud" sclass="validation"
									value="@bind(vmsgs[add2])" />
							</cell>
						</row>
						
						<row>
							<label value="Longitud:" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="txtlongitud" hflex="1" mold="rounded"
									value="@load(vm.longitud) @save(vm.longitud,before='saveThis')
									" />
							</cell>
							<cell>
								<label id="lblaltirud" sclass="validation"
									value="@bind(vmsgs[txtlongitud])" />
							</cell>
						</row>
					
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<separator />
		<separator />
		<separator />
		<div align="center">
			<button  label="Save" mold="trendy" 
				onClick="@command('saveThis')" sclass="create-button global-action"
				 />
			<button  sclass="cancel-button global-action"  label="Cancel" onClick="@command('closeThis')"
				mold="trendy"/>
		</div>
		<separator />
	</window>

</zk>